# Bloodstone

./: .gitignore  Dockerfile  Project.sln  README.md  docker-compose.yml  nasher.cfg
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
config/: nwserver.env
server/: nlog.config  settings.tml
src/Module/are/: debug_badland.are.json  debug_center.are.json  debug_oddity.are.json  debug_offroad.are.json  debug_outland.are.json  debug_r_east_wes.are.json  debug_r_north001.are.json  debug_r_north_ea.are.json  debug_r_north_so.are.json  debug_r_south_ea.are.json  debug_r_south_we.are.json  startingarea.are.json
src/Module/gic/: debug_center.gic.json  debug_offroad.gic.json  startingarea.gic.json
src/Module/git/: debug_badland.git.json  debug_center.git.json  debug_r_east_wes.git.json  debug_r_north001.git.json  debug_r_north_so.git.json  debug_r_south_ea.git.json  debug_r_south_we.git.json  startingarea.git.json
src/Module/ifo/: module.ifo.json
src/Module/itp/: itempalcus.itp.json
src/Services/: Bloodstone.csproj  Chat.cs  Operation.cs  Subrace.cs  Tracking.cs
src/Services/Debug/: debug.cs
src/Services/Operation/: Operation.cs
src/Services/Subrace/: Subrace.cs
src/Services/Tracking/: Tracking.cs  Tracking.csproj
